AUTH_SECRET='ALO47@#369QADB20%-'

API_NAME="apikey"
API_KEY="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"

NFS_URL="http://issprudente.sp.gov.br/ws_nfse/nfseservice.svc?wsdl"
NFS_USUARIO="57325326000106"
NFS_SENHA="campag28"
NFS_TYPE="homologacao"

ENVIRONMENT="development"