AUTH_SECRET='ALO47@#369QADB20%-'

VERSION="1.02"

API_NAME="NFSe"
API_KEY="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"

API_URL="http://localhost:3000"
NFS_URL="http://issprudente.sp.gov.br/ws_nfse/nfseservice.svc?wsdl"

EMAIL_CAMPAG="campagsistemas@gmail.com"
EMAIL_PASS="makinado2810"

ENVIRONMENT="development"