AUTH_SECRET='ALO47@#369QADB20%-'

API_NAME="NFSe"
API_KEY="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"

API_URL="http://localhost:3001"
NFS_URL="http://issprudente.sp.gov.br/ws_nfse/nfseservice.svc?wsdl"

ENVIRONMENT="development"