AUTH_SECRET='ALO47@#369QADB20%-'

API_NAME="CampagInformatica"
API_KEY="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"

EMAIL_CAMPAG="campag@stetnet.com.br"

API_URL="http://localhost:3000"

NFS_URL="http://issprudente.sp.gov.br/ws_nfse/nfseservice.svc?wsdl"
NFS_TYPE="homologacao"

ENVIRONMENT="development"